REACT_APP_ALCHEMY_KEY_MUMBAI=https://polygon-mumbai.g.alchemy.com/nft/v2/G7ZcLQLZ9dwT7ZPKSPPNLsPdraGBN2Iq


REACT_APP_FIREBASE_API_KEY=AIzaSyAkhm9nBWmI4epTMDXRnTGRQ2MuROto_IU
REACT_APP_FIREBASE_AUTH_DOMAIN=novoos-market-d9508.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=novoos-market-d9508
REACT_APP_FIREBASE_STORAGE_BUCKET=novoos-market-d9508.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=829206079397
REACT_APP_FIREBASE_APP_ID=1:829206079397:web:f450068fad2a4bd135aa4c